# SMD-simple-project

RecipeAutomation3/: .project  pom.xml  testng.xml
RecipeAutomation3/src/main/java/base/: BasePage.java  DriverFactory.java
RecipeAutomation3/src/test/java/features/: login.feature  recipe_Edit.feature
RecipeAutomation3/src/test/java/pages/: LoginPage.java  RecipePage.java
RecipeAutomation3/src/test/java/runners/: TestRunner.java
RecipeAutomation3/src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  RecipeSteps.java  Recipe_Edit_Steps.java  TYest.java
RecipeAutomation3/src/test/java/utils/: ExtentManager.java  ScreenshotUtils.java  TestListener.java
RecipeAutomation3/src/test/resources/: extent-config.xml  extent.properties
RecipeAutomation3/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
RecipeAutomation3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RecipeAutomation3/test-output/Recipe Automation Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
RecipeAutomation3/test-output/junitreports/: TEST-runners.TestRunner.xml
simpleProject/: pom.xml
simpleProject/src/test/java/simpleProject/: DeleteRecipe.java  Edge.java  EditRecipe.java  LaunchBrowser.java  viewRecipe.java
