extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReport/ExtentReport.pdf

screenshot.dir=target/ExtentReport/screenshots/
screenshot.rel.path=../screenshots/

systeminfo.OS=Windows 11
systeminfo.Browser=Chrome
systeminfo.Tester=Karpagavel
# HTML report
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/ExtentSpark.html

screenshot.dir=target/ExtentReport/screenshots/
screenshot.rel.path=../screenshots/

